\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Higher dimensional category theory}{4}}
\newlabel{sec:high-dimens-categ}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homotopy Type Theory}{4}}
\newlabel{sec:homotopy-type-theory}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme and Methodology}{4}}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{alti:lics99}{1}
\newlabel{sec:wp:qio}{{2}{5}}
\newlabel{sec:rsearch-challenges}{{2}{5}}
\newlabel{sec:rsearch-challenges}{{2}{5}}
\newlabel{sec:wp:qio}{{2}{5}}
\newlabel{sec:rsearch-challenges}{{2}{5}}
\newlabel{sec:wp:qio}{{2}{5}}
\newlabel{sec:rsearch-challenges}{{2}{5}}
\newlabel{sec:wp:qio}{{2}{6}}
\newlabel{sec:rsearch-challenges}{{2}{6}}
\newlabel{sec:wp:qio}{{2}{6}}
\newlabel{sec:rsearch-challenges}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance to Beneficiaries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dissemination and Exploitation}{6}}
