\relax 
\citation{hott-book}
\citation{altenkirch:extSetoids,alti:ott-conf,alti:csl12,alti:tlca13-hedberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{alti:ott-conf}
\citation{alti:mpc04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific and Technological Background:}{4}}
\citation{alti:pisigma-new,alti:checking}
\citation{alti:fossacs03,alti:tlca03,alti:icalp04,alti:jpartial,alti:mpc04,alti:cont-tcs,alti:regular,alti:cats07,alti:jcats07,alti:lics09,alti:catind2}
\citation{AwodeyS:natmtt}
\citation{JoyalA:cathl}
\citation{neil2014relParamDep}
\citation{GambinoN:idetwfs,GambinoN:homl2c}
\citation{alti:csl12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Research Programme:}{5}}
\citation{alti:ott-conf}
\citation{alti:ctcs95,alti:lics96,alti:flops04,txa:jtait}
\citation{Allais:2013:NEN:2502409.2502411}
\citation{neil2014relParamDep}
\citation{gylterud:thesis,kock:groupoids}
\citation{txa:mpc2010g}
\citation{chapman2009type}
\citation{alti:cont-tcs,alti:lics09,txa:cie10,alti:catind2}
\citation{}
\citation{alti:checking,easy,alti:pisigma-new}
\citation{alti:ott-conf}
\citation{coeckx-without-k}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality, Management, and Planning}{9}}
\bibstyle{plain}
\bibdata{proposal,alti}
\bibcite{alti:fossacs03}{{1}{}{{}}{{}}}
\bibcite{alti:icalp04}{{2}{}{{}}{{}}}
\bibcite{alti:cont-tcs}{{3}{}{{}}{{}}}
\bibcite{alti:tlca03}{{4}{}{{}}{{}}}
\bibcite{alti:mpc04}{{5}{}{{}}{{}}}
\bibcite{alti:jpartial}{{6}{}{{}}{{}}}
\bibcite{Allais:2013:NEN:2502409.2502411}{{7}{}{{}}{{}}}
\bibcite{altenkirch:extSetoids}{{8}{}{{}}{{}}}
\bibcite{txa:jtait}{{9}{}{{}}{{}}}
\bibcite{alti:pisigma-new}{{10}{}{{}}{{}}}
\bibcite{alti:ctcs95}{{11}{}{{}}{{}}}
\bibcite{alti:lics96}{{12}{}{{}}{{}}}
\bibcite{txa:cie10}{{13}{}{{}}{{}}}
\bibcite{alti:ott-conf}{{14}{}{{}}{{}}}
\bibcite{alti:catind2}{{15}{}{{}}{{}}}
\bibcite{alti:csl12}{{16}{}{{}}{{}}}
\bibcite{alti:flops04}{{17}{}{{}}{{}}}
\bibcite{neil2014relParamDep}{{18}{}{{}}{{}}}
\bibcite{chapman2009type}{{19}{}{{}}{{}}}
\bibcite{alti:checking}{{20}{}{{}}{{}}}
\bibcite{coeckx-without-k}{{21}{}{{}}{{}}}
\bibcite{txa:mpc2010g}{{22}{}{{}}{{}}}
\bibcite{gylterud:thesis}{{23}{}{{}}{{}}}
\bibcite{kock:groupoids}{{24}{}{{}}{{}}}
\bibcite{alti:tlca13-hedberg}{{25}{}{{}}{{}}}
\bibcite{easy}{{26}{}{{}}{{}}}
\bibcite{alti:lics09}{{27}{}{{}}{{}}}
\bibcite{alti:cats07}{{28}{}{{}}{{}}}
\bibcite{alti:jcats07}{{29}{}{{}}{{}}}
\bibcite{alti:regular}{{30}{}{{}}{{}}}
\bibcite{hott-book}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
