This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
Warning--I didn't find a database entry for "voevodsky"
Warning--I didn't find a database entry for "awodey"
Warning--I didn't find a database entry for "eugenia"
Warning--I didn't find a database entry for "harper"
Warning--I didn't find a database entry for "coquand"
Warning--I didn't find a database entry for "agda"
Warning--I didn't find a database entry for "alti:tlca93"
Warning--I didn't find a database entry for "alti:lics01"
Warning--I didn't find a database entry for "alti:cont-tcs"
Warning--I didn't find a database entry for "alti:fossacs10"
Warning--I didn't find a database entry for "alti:wcgp02"
Warning--I didn't find a database entry for "jjgthesis"
Warning--I didn't find a database entry for "asg:thesis"
Warning--I didn't find a database entry for "groupoid-model"
Warning--I didn't find a database entry for "lumsdaine"
Warning--I didn't find a database entry for "garner-deberg"
You've used 1 entry,
            2118 wiz_defined-function locations,
            518 strings with 3993 characters,
and the built_in function-call counts, 473 in all, are:
= -- 49
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 24
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 45
format.name$ -- 2
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
(There were 16 warnings)
