{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh9840\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs30 \cf0 This overall distinctiveness is complemented at a more detailed level by our ideas and results on 
\fs28 logical relations, containers, observational type theory and cubical type theory which are core to our proposal. This is crucial \'97 while we benefit from being part of the worldwide HoTT community, we also have great distinctiveness in our cumulative competencies, experiences, and hence approach.\
\
The distinctiveness of our goals (detailed in the work packages) is matched by the unique combination of expertise of the research team members, which sets us aside from the worldwide HoTT community. Indeed, we have expertise and experience with type theory at both the theoretical and practical level (cf. our work on  logical relations, containers, observational type theory and dependently-typed programming). \

\fs24 \
\
[07/07/2014 16:12:19] Anarchia: TXA to scan GHM comments\
[07/07/2014 16:13:11] Anarchia: TXA to reformulate EPSRC want to grow PL and PV\
[07/07/2014 16:13:26] Anarchia: OR to redo Gantt with Neil\
[07/07/2014 16:15:35] Anarchia: TXA to send draft Jes form around\
[07/07/2014 16:22:47] Anarchia: 4 years from 1 Jan 2015 to Dec 31 2018\
[07/07/2014 16:23:28] Anarchia: Nicola conferences = 8K\
[07/07/2014 16:23:58] Anarchia: TXA + OR conferences = 16K\
[07/07/2014 16:24:11] Anarchia: Strath conferences = 24K\
[07/07/2014 16:24:28] Anarchia: Strath collabs visits = 16K\
[07/07/2014 16:24:46] Anarchia: Nott Collabs = 12K\
[07/07/2014 16:25:00] Anarchia: Leeds Collabs = 4K\
[07/07/2014 16:25:10] Anarchia: To come 2 x workshops\
[07/07/2014 16:25:22] Anarchia: To come Salary spine points\
[07/07/2014 16:27:26] Anarchia: TXA to investigate laptops and PCs from EPSRC\
[07/07/2014 16:29:03] Anarchia: Jan 17 wkshp Leeds\
[07/07/2014 16:29:56] Anarchia: Dec 18 summer school Nott\
\
[07/07/2014 16:50:05] Anarchia: TXA to send letter from GMH as HoD supporting application\
[07/07/2014 16:50:49] Anarchia: TXA: Grand Challenges number 6\
\
[07/07/2014 17:11:49] Anarchia: Nicola to rewrite distinctiveness within section 1\
[07/07/2014 17:18:29] Anarchia: TXA to look at first sentence or two of WP2}