\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (-2, 2) {};
		\node [style=none] (3) at (-4, 2) {};
		\node [style=none] (4) at (-3, 1) {$f$};
		\node [style=none] (5) at (-3, 2) {};
		\node [style=none] (6) at (-3, 3) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (9) at (-3, 3.5) {$A$};
		\node [style=none] (10) at (-3, -1.5) {$B$};
		\node [style=none] (11) at (-0.5, -1.5) {$D$};
		\node [style=none] (12) at (-0.5, 1) {$g$};
		\node [style=none] (13) at (-0.5, 2) {};
		\node [style=none] (14) at (-1.5, 0) {};
		\node [style=none] (15) at (-0.5, -1) {};
		\node [style=none] (16) at (0.5, 0) {};
		\node [style=none] (17) at (-0.5, 3.5) {$C$};
		\node [style=none] (18) at (-0.5, 3) {};
		\node [style=none] (19) at (0.5, 2) {};
		\node [style=none] (20) at (-1.5, 2) {};
		\node [style=none] (21) at (-0.5, 0) {};
		\node [style=none] (22) at (5, 2.5) {};
		\node [style=none] (23) at (5, 1.5) {};
		\node [style=none] (24) at (4, 4.5) {};
		\node [style=none] (25) at (5, 4.5) {};
		\node [style=none] (26) at (5, 5.5) {};
		\node [style=none] (27) at (5, 3.5) {$f$};
		\node [style=none] (28) at (6, 2.5) {};
		\node [style=none] (29) at (5, 6) {$A$};
		\node [style=none] (30) at (4, 2.5) {};
		\node [style=none] (31) at (5, 1) {$B$};
		\node [style=none] (32) at (6, 4.5) {};
		\node [style=none] (33) at (5, -2.5) {};
		\node [style=none] (34) at (5, -3.5) {};
		\node [style=none] (35) at (4, -0.5) {};
		\node [style=none] (36) at (5, -0.5) {};
		\node [style=none] (37) at (5, 0.5) {};
		\node [style=none] (38) at (5, -1.5) {$h$};
		\node [style=none] (39) at (6, -2.5) {};
		\node [style=none] (40) at (4, -2.5) {};
		\node [style=none] (41) at (5, -4) {$C$};
		\node [style=none] (42) at (6, -0.5) {};
		\node [style=none] (43) at (-10, -1) {};
		\node [style=none] (44) at (-10, 3) {};
		\node [style=none] (45) at (-10.75, 1) {$A$};
		\node [style=none] (46) at (-8, -1) {};
		\node [style=none] (47) at (-8, 3) {};
		\node [style=none] (48) at (-7.25, 1) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw  [style=thick] (3.center) to (0.center);
		\draw  [style=thick] (3.center) to (2.center);
		\draw  [style=thick] (2.center) to (1.center);
		\draw  [style=thick] (1.center) to (0.center);
		\draw  [style=thick] (6.center) to (5.center);
		\draw  [style=thick] (7.center) to (8.center);
		\draw  [style=thick] (20.center) to (14.center);
		\draw  [style=thick] (20.center) to (19.center);
		\draw  [style=thick] (19.center) to (16.center);
		\draw  [style=thick] (16.center) to (14.center);
		\draw  [style=thick] (18.center) to (13.center);
		\draw  [style=thick] (21.center) to (15.center);
		\draw  [style=thick] (24.center) to (30.center);
		\draw  [style=thick] (24.center) to (32.center);
		\draw  [style=thick] (32.center) to (28.center);
		\draw  [style=thick] (28.center) to (30.center);
		\draw  [style=thick] (26.center) to (25.center);
		\draw  [style=thick] (22.center) to (23.center);
		\draw  [style=thick] (35.center) to (40.center);
		\draw  [style=thick] (35.center) to (42.center);
		\draw  [style=thick] (42.center) to (39.center);
		\draw  [style=thick] (39.center) to (40.center);
		\draw  [style=thick] (37.center) to (36.center);
		\draw  [style=thick] (33.center) to (34.center);
		\draw [style=thick] (44.center) to (43.center);
		\draw [style=thick] (47.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}