\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (0, 2.25) {};
		\node [style=none] (2) at (-1, 2.25) {};
		\node [style=none] (3) at (0, 3.25) {};
		\node [style=none] (4) at (1, 2.25) {};
		\node [style=none] (5) at (0, 1) {$V$};
		\node [style=none] (6) at (-0.75, -0.25) {};
		\node [style=none] (7) at (0.75, -0.25) {};
		\node [style=none] (8) at (0.75, -1.25) {};
		\node [style=none] (9) at (-0.75, -1.25) {};
		\node [style=none] (10) at (0, -0.75) {$f$};
		\node [style=none] (11) at (0, -1.25) {};
		\node [style=none] (12) at (0, -2) {};
		\node [style=none] (13) at (0, -2.5) {$W$};
		\node [style=none] (14) at (0, 0.5) {};
		\node [style=none] (15) at (0, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (2.center) to (4.center);
		\draw [style=thick] (2.center) to (3.center);
		\draw [style=thick] (3.center) to (4.center);
		\draw [style=thick] (1.center) to (0.center);
		\draw [style=thick] (6.center) to (9.center);
		\draw [style=thick] (9.center) to (8.center);
		\draw [style=thick] (8.center) to (7.center);
		\draw [style=thick] (7.center) to (6.center);
		\draw (11.center) to (12.center);
		\draw [style=thick] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}