\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-3, 1.25) {};
		\node [style=none] (3) at (-3.75, 0) {};
		\node [style=none] (4) at (-3.75, -1) {};
		\node [style=none] (5) at (-3.75, -1.5) {$V$};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (-2.25, -1.5) {$W$};
		\node [style=none] (8) at (-2.25, -1) {};
		\node [style=none] (9) at (2.75, -1) {};
		\node [style=none] (10) at (2.75, -1.5) {$W$};
		\node [style=none] (11) at (2.5, 1.5) {};
		\node [style=none] (12) at (1.5, 0) {};
		\node [style=none] (13) at (5.25, 0) {};
		\node [style=none] (14) at (1.5, -1.5) {$V$};
		\node [style=none] (15) at (1.5, -1) {};
		\node [style=none] (16) at (0.25, 0) {};
		\node [style=none] (17) at (2.75, 0) {};
		\node [style=none] (18) at (4, -1.5) {$Z$};
		\node [style=none] (19) at (4, 0) {};
		\node [style=none] (20) at (4, -1) {};
		\node [style=none] (21) at (-8.5, 0) {};
		\node [style=none] (22) at (-7.5, -1.5) {$V$};
		\node [style=none] (23) at (-7.5, 0) {};
		\node [style=none] (24) at (-6.5, 0) {};
		\node [style=none] (25) at (-7.5, -1) {};
		\node [style=none] (26) at (-7.5, 1.25) {};
		\node [style=none] (29) at (2.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw  [style = thick](0.center) to (2.center);
		\draw  [style = thick](2.center) to (1.center);
		\draw  [style = thick](1.center) to (0.center);
		\draw  [style = thick](3.center) to (4.center);
		\draw  [style = thick](6.center) to (8.center);
		\draw  [style = thick](16.center) to (11.center);
		\draw  [style = thick](11.center) to (13.center);
		\draw  [style = thick](13.center) to (16.center);
		\draw  [style = thick](12.center) to (15.center);
		\draw  [style = thick](17.center) to (9.center);
		\draw  [style = thick](19.center) to (20.center);
		\draw  [style = thick](21.center) to (26.center);
		\draw  [style = thick](26.center) to (24.center);
		\draw  [style = thick](24.center) to (21.center);
		\draw  [style = thick](23.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}