\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (-5, 0.5) {$A^l$};
		\node [style=none] (3) at (-2, 0.5) {$A$};
		\node [style=none] (4) at (1, 0.5) {$A^l$};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (1, 1) {};
		\node [style=none] (7) at (3, 0) {$=$};
		\node [style=none] (8) at (5, 2.5) {};
		\node [style=none] (9) at (5, -1.5) {};
		\node [style=none] (10) at (5.5, 0.5) {$A$};
		\node [style=none] (11) at (-5, 1) {};
		\node [style=none] (12) at (-5, 2.5) {};
		\node [style=none] (13) at (1, 0) {};
		\node [style=none] (14) at (1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, bend right=90, looseness=1.50] (0.center) to (1.center);
		\draw [thick, bend left=90, looseness=1.75] (5.center) to (6.center);
		\draw [style=thick] (8.center) to (9.center);
		\draw [style=thick] (12.center) to (11.center);
		\draw [style=thick] (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}