\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (2, 1) {};
		\node [style=none] (2) at (1, 2) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (1, -0.5) {$V$};
		\node [style=none] (6) at (-0.5, -0.5) {$V^l$};
		\node [style=none] (7) at (-0.75, -1) {};
		\node [style=none] (8) at (1, -1) {};
		\node [style=none] (9) at (-5, 1.5) {};
		\node [style=none] (10) at (-5, 2.25) {};
		\node [style=none] (11) at (-6, 2.25) {};
		\node [style=none] (12) at (-5, 3.25) {};
		\node [style=none] (13) at (-4, 2.25) {};
		\node [style=none] (14) at (-5, 1) {$V$};
		\node [style=none] (15) at (-5.75, -0.25) {};
		\node [style=none] (16) at (-4.25, -0.25) {};
		\node [style=none] (17) at (-4.25, -1.25) {};
		\node [style=none] (18) at (-5.75, -1.25) {};
		\node [style=none] (19) at (-5, -0.75) {$f$};
		\node [style=none] (20) at (-5, -1.25) {};
		\node [style=none] (21) at (-5, -2) {};
		\node [style=none] (22) at (-5, -2.5) {$W$};
		\node [style=none] (23) at (-5, 0.5) {};
		\node [style=none] (24) at (-5, -0.25) {};
		\node [style=none] (25) at (5, -1) {};
		\node [style=none] (26) at (6, 1) {};
		\node [style=none] (27) at (5, -0.5) {$V$};
		\node [style=none] (28) at (5, 1) {};
		\node [style=none] (29) at (5, 2) {};
		\node [style=none] (30) at (5, 0) {};
		\node [style=none] (31) at (4, 1) {};
		\node [style=none] (32) at (7, -0.5) {$V^r$};
		\node [style=none] (33) at (6.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick](0.center) to (1.center);
		\draw  [style=thick](0.center) to (2.center);
		\draw  [style=thick](2.center) to (1.center);
		\draw  [style=thick](3.center) to (4.center);
		\draw [thick,bend right=90, looseness=1.50] (7.center) to (8.center);
		\draw  [style=thick](11.center) to (13.center);
		\draw  [style=thick](11.center) to (12.center);
		\draw  [style=thick](12.center) to (13.center);
		\draw  [style=thick](10.center) to (9.center);
		\draw  [style=thick](15.center) to (18.center);
		\draw  [style=thick](18.center) to (17.center);
		\draw  [style=thick](17.center) to (16.center);
		\draw  [style=thick](16.center) to (15.center);
		\draw (20.center) to (21.center);
		\draw  [style=thick](23.center) to (24.center);
		\draw  [style=thick](31.center) to (26.center);
		\draw  [style=thick](31.center) to (29.center);
		\draw  [style=thick](29.center) to (26.center);
		\draw  [style=thick](28.center) to (30.center);
		\draw [thick,bend left=90, looseness=1.50] (33.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}