\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.5) {$=$};
		\node [style=none] (1) at (0.75, 1.5) {$=$};
		\node [style=none] (2) at (0.25, 3.25) {};
		\node [style=none] (3) at (-1.75, 3.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (4) at (-0.75, 2.25) {};
		\node [style=none] (5) at (-1.75, -0.5) {};
		\node [style=none] (6) at (0.25, -0.5) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (7) at (-0.75, 0.75) {};
		\node [style=none] (8) at (-4, 3.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (9) at (-4, 2.5) {};
		\node [style=none] (10) at (-5, 1.5) {};
		\node [style=none] (11) at (-3, 1.5) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (12) at (-6, 0.5) {};
		\node [style=none] (13) at (-7, 1.5) {};
		\node [style=none] (14) at (-3, 0) {};
		\node [style=none] (15) at (-7, 3) {};
		\node [style=none] (16) at (-6, -0.25) {};
		\node [style=none] (17) at (1.75, 0) {};
		\node [style=none] (18) at (1.75, 1.5) {};
		\node [style=none] (19) at (3.75, 1.5) {};
		\node [style=none] (20) at (5.75, 1.5) {};
		\node [style=none] (21) at (1.75, 1.5) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (22) at (2.75, 2.5) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (23) at (4.75, 0.5) {};
		\node [style=none] (24) at (4.75, -0.25) {};
		\node [style=none] (25) at (2.75, 3.25) {};
		\node [style=none] (26) at (5.75, 3) {};
		\node [style=none] (27) at (3.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=thick, bend left=90, looseness=2.00] (5.center) to (6.center);
		\draw [style=thick] (4.center) to (7.center);
		\draw [style=thick] (8.center) to (9.center);
		\draw [style=thick, bend left=90, looseness=1.75] (10.center) to (11.center);
		\draw [style=thick] (11.center) to (14.center);
		\draw [style=thick] (15.center) to (13.center);
		\draw [style=thick] (12.center) to (16.center);
		\draw [style=thick] (17.center) to (18.center);
		\draw [style=thick, bend left=90, looseness=1.75] (21.center) to (19.center);
		\draw [style=thick] (23.center) to (24.center);
		\draw [style=thick] (25.center) to (22.center);
		\draw [style=thick] (26.center) to (20.center);
		\draw [thick, bend right=90, looseness=1.75] (13.center) to (10.center);
		\draw [thick, bend right=90, looseness=1.75] (27.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}