\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 2.5) {};
		\node [style=none] (1) at (-6, 1.25) {};
		\node [style=none] (2) at (-5.25, 1.25) {};
		\node [style=none] (3) at (-3.75, 1.25) {};
		\node [style=none] (4) at (-3, 1.25) {};
		\node [style=none] (5) at (-3.75, 0.5) {};
		\node [style=none] (6) at (-5.25, 0.5) {};
		\node [style=none] (7) at (-5.25, 0) {$N$};
		\node [style=none] (8) at (-3.75, 0) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, looseness=0.00] (1.center) to (0.center);
		\draw [thick, looseness=0.00] (1.center) to (4.center);
		\draw [thick, looseness=0.00] (0.center) to (4.center);
		\draw [thick, looseness=0.00] (3.center) to (5.center);
		\draw [thick, style=plain] (2.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}