\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (-2, 1) {$n$};
		\node [style=none] (2) at (0, 1) {$(n^r$};
		\node [style=none] (3) at (-7.5, 0) {};
		\node [style=none] (4) at (-5, 0) {};
		\node [style=none] (5) at (-4, 1) {$n^l)$};
		\node [style=none] (6) at (-7.5, 0.75) {$(s$};
		\node [style=none] (7) at (-4, 0) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (-7.5, -4) {};
		\node [style=none] (10) at (-6, 2) {$Q_{sbj}$};
		\node [style=none] (11) at (-2, 2) {Sbj};
		\node [style=none] (12) at (1, 2) {Verb};
		\node [style=none] (13) at (9.25, 2) {Obj};
		\node [style=none] (14) at (9.25, 1) {$n$};
		\node [style=none] (15) at (9.25, 0) {};
		\node [style=none] (16) at (4.25, 1) {$((sn^l)^r$};
		\node [style=none] (17) at (6, 2) {$Q_{obj}$};
		\node [style=none] (18) at (4.25, 0) {};
		\node [style=none] (19) at (6, 1) {$s$};
		\node [style=none] (20) at (6, 0) {};
		\node [style=none] (21) at (7.25, 1) {$n^l)$};
		\node [style=none] (22) at (7.25, 0) {};
		\node [style=none] (23) at (-6.25, 1) {$s^l$};
		\node [style=none] (24) at (-5, 0.75) {$n$};
		\node [style=none] (25) at (2, 0) {};
		\node [style=none] (26) at (2, 1) {$sn^l)$};
		\node [style=none] (27) at (-6.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (7.center) to (0.center);
		\draw [bend right=90, looseness=1.25] (4.center) to (8.center);
		\draw (3.center) to (9.center);
		\draw [bend right=90, looseness=1.75] (22.center) to (15.center);
		\draw [bend right=90, looseness=1.50] (25.center) to (18.center);
		\draw [bend right=90] (27.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}