\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (-3, 2.5) {$N$};
		\node [style=none] (2) at (-3, 3) {};
		\node [style=none] (3) at (-3, 3.5) {};
		\node [style=none] (4) at (-4.5, 3.5) {};
		\node [style=none] (5) at (-0.5, 5) {};
		\node [style=none] (6) at (-3.75, 5) {};
		\node [style=none] (7) at (-7, 3) {};
		\node [style=none] (8) at (-0.5, 3.5) {};
		\node [style=none] (9) at (-3.75, 3.5) {};
		\node [style=none] (10) at (-3.75, 2.5) {$S$};
		\node [style=none] (11) at (-0.5, 3) {};
		\node [style=none] (12) at (-0.5, 2) {};
		\node [style=none] (13) at (-4.5, 2.5) {$N$};
		\node [style=none] (14) at (-7, 3.5) {};
		\node [style=none] (15) at (-7, 5) {};
		\node [style=none] (16) at (-6, 3.5) {};
		\node [style=none] (17) at (-0.5, 2.5) {$N$};
		\node [style=none] (18) at (-3.75, 3) {};
		\node [style=none] (19) at (-2, 3.5) {};
		\node [style=none] (20) at (-5.5, 3.5) {};
		\node [style=none] (21) at (-7, 2.5) {$N$};
		\node [style=none] (22) at (-0.5, 5.75) {Obj};
		\node [style=none] (23) at (-7, 5.75) {Sbj};
		\node [style=none] (24) at (0.5, 3.5) {};
		\node [style=none] (25) at (-1.5, 3.5) {};
		\node [style=none] (26) at (-3.75, 5.75) {Verb};
		\node [style=none] (27) at (-8, 3.5) {};
		\node [style=none] (28) at (-4.5, 3) {};
		\node [style=none] (29) at (-7, 2) {};
		\node [style=none] (30) at (-4.5, 2) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (31) at (-1.75, 1) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (32) at (-2.75, -5) {};
		\node [style=none] (33) at (-2.5, -2.5) {};
		\node [style=none] (34) at (-1.75, -2.5) {};
		\node [style=none] (35) at (-1.75, 0.25) {};
		\node [style=none] (36) at (-1.75, -2) {$c_Q$};
		\node [style=none] (37) at (-2.5, -1.25) {};
		\node [style=none] (38) at (-1, -2.5) {};
		\node [style=none] (39) at (-1, -1.25) {};
		\node [style=none] (40) at (-3.75, 2) {};
		\node [style=none] (41) at (-3.75, -3.25) {};
		\node [style=none] (42) at (-1.75, -3.25) {};
		\node [style=none] (43) at (-1.75, -3.75) {$S$};
		\node [style=none] (44) at (-3.75, -3.75) {$S$};
		\node [style=none] (45) at (-1.75, -4.25) {};
		\node [style=none] (46) at (-3.75, -4.25) {};
		\node [style=none] (47) at (-2.75, -6) {};
		\node [style=none] (48) at (-2.75, -6.5) {$S$};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (49) at (-2.75, -5) {};
		\node [style=none] (50) at (-1.75, -0.25) {$N$};
		\node [style=none] (51) at (-1.75, -0.75) {};
		\node [style=none] (52) at (-1.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (27.center) to (16.center);
		\draw (15.center) to (27.center);
		\draw (15.center) to (16.center);
		\draw (20.center) to (19.center);
		\draw (6.center) to (20.center);
		\draw (6.center) to (19.center);
		\draw (25.center) to (24.center);
		\draw (5.center) to (25.center);
		\draw (5.center) to (24.center);
		\draw (14.center) to (7.center);
		\draw (4.center) to (28.center);
		\draw (9.center) to (18.center);
		\draw (3.center) to (2.center);
		\draw (8.center) to (11.center);
		\draw [bend right=90, looseness=1.25] (0.center) to (12.center);
		\draw [bend right=90, looseness=1.25] (29.center) to (30.center);
		\draw (37.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (38.center) to (33.center);
		\draw (33.center) to (37.center);
		\draw (31.center) to (35.center);
		\draw (40.center) to (41.center);
		\draw (34.center) to (42.center);
		\draw (32.center) to (47.center);
		\draw [bend right=75, looseness=1.25] (46.center) to (45.center);
		\draw (51.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}