\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 2.5) {};
		\node [style=none] (1) at (2.5, 2.5) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (2) at (-2.5, 0.75) {};
		\node [style=none] (3) at (4.75, 2.5) {};
		\node [style=none] (4) at (-3.5, -0.25) {};
		\node [style=none] (5) at (-1.5, -0.25) {};
		\node [style=none] (6) at (-1.5, -1.75) {};
		\node [style=none] (7) at (2.5, 1.5) {};
		\node [style=none] (8) at (-2.25, -1.75) {};
		\node [style=none] (9) at (-0.75, -1.75) {};
		\node [style=none] (10) at (-0.75, -3) {};
		\node [style=none] (11) at (-2.25, -3) {};
		\node [style=none] (12) at (-1.5, -3) {};
		\node [style=none] (13) at (-3.5, -2.75) {};
		\node [style=none] (14) at (2.5, 0.75) {};
		\node [style=none] (15) at (0.5, -4.5) {};
		\node [style=none] (16) at (-1.5, -2.5) {$c_Q$};
		\node [style=none] (17) at (-1.5, -4) {$S$};
		\node [style=none] (18) at (-3.5, -3.25) {$N$};
		\node [style=none] (19) at (0.5, 2) {$S$};
		\node [style=none] (20) at (2.5, 2) {$S$};
		\node [style=none] (21) at (-2.5, 1.5) {};
		\node [style=none] (22) at (-2.5, 0.75) {};
		\node [style=none] (23) at (-2.5, 2) {$N$};
		\node [style=none] (24) at (4.75, 2) {$N$};
		\node [style=none] (25) at (-1.5, -3.5) {};
		\node [style=none] (26) at (-1.5, -3) {};
		\node [style=none] (27) at (0.5, 1.5) {};
		\node [style=none] (28) at (-2.5, 2.5) {};
		\node [style=none] (29) at (0.5, -3.5) {};
		\node [style=none] (30) at (2.5, 0.75) {};
		\node [style=none] (31) at (1.5, -0.25) {};
		\node [style=none] (32) at (3.5, -0.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (33) at (2.5, 0.75) {};
		\node [style=none] (34) at (3.5, -0.25) {};
		\node [style=none] (35) at (4.75, 1.5) {};
		\node [style=none] (36) at (4.75, -2.75) {};
		\node [style=none] (37) at (1.5, -0.75) {$S$};
		\node [style=none] (38) at (3.5, -0.75) {$S$};
		\node [style=none] (39) at (1.5, -1.25) {};
		\node [style=none] (40) at (3.5, -1.25) {};
		\node [style=none] (41) at (1.5, -2.75) {};
		\node [style=none] (42) at (3.5, -2.75) {};
		\node [style=none] (43) at (-3.5, -0.75) {$N$};
		\node [style=none] (44) at (-1.5, -0.75) {$N$};
		\node [style=none] (45) at (-3.5, -1.25) {};
		\node [style=none] (46) at (-1.5, -1.25) {};
		\node [style=none] (47) at (-1.5, -4.5) {};
		\node [style=none] (48) at (0.5, -4) {$S$};
		\node [style=none] (49) at (1.5, -3.25) {$S$};
		\node [style=none] (50) at (3.5, -3.25) {$S$};
		\node [style=none] (51) at (4.75, -3.25) {$N$};
		\node [style=none] (52) at (7.25, 5.25) {Obj};
		\node [style=none] (53) at (7.25, 3) {};
		\node [style=none] (54) at (-9, 2) {$N$};
		\node [style=none] (55) at (-4, 3) {};
		\node [style=none] (56) at (-5.75, 2) {$S$};
		\node [style=none] (57) at (7.25, 4.5) {};
		\node [style=none] (58) at (-5, 3) {};
		\node [style=none] (59) at (7.25, 2.5) {};
		\node [style=none] (60) at (8.25, 3) {};
		\node [style=none] (61) at (7.25, 2) {$N$};
		\node [style=none] (62) at (-5.75, 4.5) {};
		\node [style=none] (63) at (-5, 2) {$N$};
		\node [style=none] (64) at (-7.5, 3) {};
		\node [style=none] (65) at (6.25, 3) {};
		\node [style=none] (66) at (-9, 2.5) {};
		\node [style=none] (67) at (-9, 5.25) {Sbj};
		\node [style=none] (68) at (-10, 3) {};
		\node [style=none] (69) at (-5.75, 2.5) {};
		\node [style=none] (70) at (-9, 3) {};
		\node [style=none] (71) at (-9, 4.5) {};
		\node [style=none] (72) at (-8, 3) {};
		\node [style=none] (73) at (-6.5, 2) {$N$};
		\node [style=none] (74) at (-5, 2.5) {};
		\node [style=none] (75) at (-5.75, 3) {};
		\node [style=none] (76) at (-6.5, 3) {};
		\node [style=none] (77) at (-6.5, 2.5) {};
		\node [style=none] (78) at (-5.75, 5.25) {Verb};
		\node [style=none] (79) at (-9, 1.5) {};
		\node [style=none] (80) at (-6.5, 1.5) {};
		\node [style=none] (81) at (-5, 1.5) {};
		\node [style=none] (82) at (-5, -2.75) {};
		\node [style=none] (83) at (-5, -3.25) {$N$};
		\node [style=none] (84) at (-5, -3.75) {};
		\node [style=none] (85) at (-3.5, -3.75) {};
		\node [style=none] (86) at (7.25, 1.5) {};
		\node [style=none] (87) at (7.25, -3.25) {$N$};
		\node [style=none] (88) at (7.25, -2.75) {};
		\node [style=none] (89) at (4.75, -3.75) {};
		\node [style=none] (90) at (7.25, -3.75) {};
		\node [style=none] (91) at (-5.75, 1.5) {};
		\node [style=none] (92) at (-5.75, -2.75) {};
		\node [style=none] (93) at (-5.75, -3.25) {$S$};
		\node [style=none] (94) at (-5.75, -3.75) {};
		\node [style=none] (95) at (1.5, -3.75) {};
		\node [style=none] (96) at (3.5, -5.5) {};
		\node [style=none] (97) at (3.5, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.50] (0.center) to (1.center);
		\draw [bend left=90, looseness=1.75] (4.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (8.center);
		\draw (7.center) to (14.center);
		\draw (21.center) to (22.center);
		\draw (26.center) to (25.center);
		\draw [bend left=90, looseness=1.50] (28.center) to (3.center);
		\draw [bend left=90, looseness=1.75] (31.center) to (32.center);
		\draw (35.center) to (36.center);
		\draw (39.center) to (41.center);
		\draw (40.center) to (42.center);
		\draw (45.center) to (13.center);
		\draw (46.center) to (6.center);
		\draw [bend right=90] (47.center) to (15.center);
		\draw (27.center) to (29.center);
		\draw (68.center) to (72.center);
		\draw (71.center) to (68.center);
		\draw (71.center) to (72.center);
		\draw (64.center) to (55.center);
		\draw (62.center) to (64.center);
		\draw (62.center) to (55.center);
		\draw (65.center) to (60.center);
		\draw (57.center) to (65.center);
		\draw (57.center) to (60.center);
		\draw (70.center) to (66.center);
		\draw (76.center) to (77.center);
		\draw (75.center) to (69.center);
		\draw (58.center) to (74.center);
		\draw (53.center) to (59.center);
		\draw [bend right=90, looseness=1.25] (79.center) to (80.center);
		\draw (81.center) to (82.center);
		\draw [bend right=90, looseness=1.25] (84.center) to (85.center);
		\draw (86.center) to (88.center);
		\draw [bend right=90] (89.center) to (90.center);
		\draw (91.center) to (92.center);
		\draw [bend right=90] (94.center) to (95.center);
		\draw (97.center) to (96.center);
	\end{pgfonlayer}
\end{tikzpicture}