\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.75, 2.25) {};
		\node [style=none] (1) at (-5.75, 2.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (2) at (-10.75, 0.5) {};
		\node [style=none] (3) at (-3.5, 2.25) {};
		\node [style=none] (4) at (-11.75, -0.5) {};
		\node [style=none] (5) at (-9.75, -0.5) {};
		\node [style=none] (6) at (-9.75, -2) {};
		\node [style=none] (7) at (-5.75, 1.25) {};
		\node [style=none] (8) at (-10.5, -2) {};
		\node [style=none] (9) at (-9, -2) {};
		\node [style=none] (10) at (-9, -3.25) {};
		\node [style=none] (11) at (-10.5, -3.25) {};
		\node [style=none] (12) at (-9.75, -3.25) {};
		\node [style=none] (13) at (-11.75, -3) {};
		\node [style=none] (14) at (-5.75, 0.5) {};
		\node [style=none] (15) at (-7.75, -4.75) {};
		\node [style=none] (16) at (-9.75, -2.75) {$c_Q$};
		\node [style=none] (17) at (-9.75, -4.25) {$S$};
		\node [style=none] (19) at (-7.75, 1.75) {$S$};
		\node [style=none] (20) at (-5.75, 1.75) {$S$};
		\node [style=none] (21) at (-10.75, 1.25) {};
		\node [style=none] (22) at (-10.75, 0.5) {};
		\node [style=none] (23) at (-10.75, 1.75) {$N$};
		\node [style=none] (24) at (-3.5, 1.75) {$N$};
		\node [style=none] (25) at (-9.75, -3.75) {};
		\node [style=none] (26) at (-9.75, -3.25) {};
		\node [style=none] (27) at (-7.75, 1.25) {};
		\node [style=none] (28) at (-10.75, 2.25) {};
		\node [style=none] (29) at (-7.75, -3.75) {};
		\node [style=none] (30) at (-5.75, 0.5) {};
		\node [style=none] (31) at (-6.75, -0.5) {};
		\node [style=none] (32) at (-4.75, -0.5) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (33) at (-5.75, 0.5) {};
		\node [style=none] (34) at (-4.75, -0.5) {};
		\node [style=none] (35) at (-3.5, 1.25) {};
		\node [style=none] (36) at (-3.5, -3) {};
		\node [style=none] (37) at (-6.75, -1) {$S$};
		\node [style=none] (38) at (-4.75, -1) {$S$};
		\node [style=none] (39) at (-6.75, -1.5) {};
		\node [style=none] (40) at (-4.75, -1.5) {};
		\node [style=none] (41) at (-6.75, -3) {};
		\node [style=none] (42) at (-4.75, -3) {};
		\node [style=none] (43) at (-11.75, -1) {$N$};
		\node [style=none] (44) at (-9.75, -1) {$N$};
		\node [style=none] (45) at (-11.75, -1.5) {};
		\node [style=none] (46) at (-9.75, -1.5) {};
		\node [style=none] (47) at (-9.75, -4.75) {};
		\node [style=none] (48) at (-7.75, -4.25) {$S$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.50] (0.center) to (1.center);
		\draw [bend left=90, looseness=1.75] (4.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (8.center);
		\draw (7.center) to (14.center);
		\draw (21.center) to (22.center);
		\draw (26.center) to (25.center);
		\draw [bend left=90, looseness=1.50] (28.center) to (3.center);
		\draw [bend left=90, looseness=1.75] (31.center) to (32.center);
		\draw (35.center) to (36.center);
		\draw (39.center) to (41.center);
		\draw (40.center) to (42.center);
		\draw (45.center) to (13.center);
		\draw (46.center) to (6.center);
		\draw [bend right=90] (47.center) to (15.center);
		\draw (27.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}