\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -0.5) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (1) at (-3.25, -3.75) {};
		\node [style=none] (2) at (-4.75, 2) {};
		\node [style=none] (3) at (-2.75, 2) {};
		\node [style=none] (4) at (-5.75, 0.75) {};
		\node [style=none] (5) at (-3.75, 0.75) {};
		\node [style=none] (6) at (-3.75, -0.75) {};
		\node [style=none] (7) at (-5.75, -0.75) {};
		\node [style=none] (8) at (-4.75, -0.75) {};
		\node [style=none] (9) at (-3.25, -4.75) {};
		\node [style=none] (10) at (-4.75, 0) {Det};
		\node [style=none] (11) at (-3.25, -5.25) {$N$};
		\node [style=none] (12) at (-3.25, -3.75) {};
		\node [style=none] (13) at (-4.75, -1.5) {};
		\node [style=none] (14) at (-4.75, -1.5) {};
		\node [style=none] (15) at (-4.75, 2) {};
		\node [style=none] (16) at (-4.75, 0.75) {};
		\node [style=none] (17) at (-4.75, -2) {$N$};
		\node [style=none] (18) at (-4.75, -2.5) {};
		\node [style=none] (19) at (-1.75, -2.5) {};
		\node [style=none] (20) at (-1.75, -0.5) {};
		\node [style=none] (21) at (-2.75, 0.75) {$N$};
		\node [style=none] (22) at (-2.75, 0.25) {};
		\node [style=none] (23) at (-0.75, 0.75) {$N$};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (24) at (-1.75, -0.5) {};
		\node [style=none] (25) at (-0.75, 0.25) {};
		\node [style=none] (26) at (-1.75, -2) {$N$};
		\node [style=none] (27) at (-1.75, -1.5) {};
		\node [style=none] (28) at (-2.75, 1.25) {};
		\node [style=none] (29) at (-0.75, 1.25) {};
		\node [style=none] (30) at (-0.75, 3) {};
		\node [style=none] (31) at (-7, 3) {};
		\node [style=none] (32) at (-7, -4.75) {};
		\node [style=none] (33) at (-7, -5.25) {$N$};
		\node [style=none] (34) at (-2.75, 1.25) {};
		\node [style=none] (35) at (-2.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (12.center) to (9.center);
		\draw (8.center) to (13.center);
		\draw (15.center) to (16.center);
		\draw [bend right=90, looseness=1.25] (18.center) to (19.center);
		\draw (20.center) to (27.center);
		\draw [bend right=90, looseness=1.25] (22.center) to (25.center);
		\draw (30.center) to (29.center);
		\draw [bend left=90] (31.center) to (30.center);
		\draw (31.center) to (32.center);
		\draw (35.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}