\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, -0.75) {};
		\node [style=none] (1) at (4, -0.75) {};
		\node [style=none] (2) at (3, 0.75) {};
		\node [style=none] (3) at (3, 1.5) {Sbj};
		\node [style=none] (4) at (4.5, -0.75) {};
		\node [style=none] (5) at (8, -0.75) {};
		\node [style=none] (6) at (6.25, 0.75) {};
		\node [style=none] (7) at (6.25, 1.5) {Verb};
		\node [style=none] (8) at (8.5, -0.75) {};
		\node [style=none] (9) at (10.5, -0.75) {};
		\node [style=none] (10) at (9.5, 0.75) {};
		\node [style=none] (11) at (9.5, 1.5) {Obj};
		\node [style=none] (12) at (3, -0.75) {};
		\node [style=none] (13) at (5.5, -0.75) {};
		\node [style=none] (14) at (6.25, -0.75) {};
		\node [style=none] (15) at (7, -0.75) {};
		\node [style=none] (16) at (9.5, -0.75) {};
		\node [style=none] (17) at (3, -3.5) {};
		\node [style=none] (18) at (3, -4) {$N$};
		\node [style=none] (19) at (-1.25, -4.5) {};
		\node [style=none] (20) at (3, -4.5) {};
		\node [style=none] (21) at (-4.5, -4.5) {};
		\node [style=none] (22) at (5.5, -3.5) {};
		\node [style=none] (23) at (5.5, -4) {$N$};
		\node [style=none] (24) at (5.5, -4.5) {};
		\node [style=none] (25) at (6.25, -3.5) {};
		\node [style=none] (26) at (6.25, -4) {$S$};
		\node [style=none] (27) at (-1.25, -4) {$N$};
		\node [style=none] (28) at (7, -1.25) {};
		\node [style=none] (29) at (9.5, -1.25) {};
		\node [style=none] (30) at (7, -1.75) {$N$};
		\node [style=none] (31) at (9.5, -1.75) {$N$};
		\node [style=none] (32) at (7, -2.25) {};
		\node [style=none] (33) at (9.5, -2.25) {};
		\node [style=none] (34) at (-2.75, 1.25) {Det};
		\node [style=none] (35) at (-0.75, 2.5) {};
		\node [style=none] (36) at (-2.75, 3) {};
		\node [style=none] (37) at (-1.25, -3.5) {};
		\node [style=none] (38) at (0.25, -0.25) {};
		\node [style=none] (39) at (1.25, 4) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (40) at (-1.25, -2.5) {};
		\node [style=none] (41) at (1.25, 2.5) {};
		\node [style=none] (42) at (-2.75, 0.75) {};
		\node [style=none] (43) at (-1.75, 0.75) {};
		\node [style=none] (44) at (0.25, 0.75) {};
		\node [style=none] (45) at (-4.5, 4) {};
		\node [style=none] (46) at (-0.75, 3) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (47) at (0.25, 0.75) {};
		\node [style=none] (48) at (-4.5, -3.5) {};
		\node [style=none] (49) at (-3.75, 0.75) {};
		\node [style=none] (50) at (-2.75, 3) {};
		\node [style=none] (51) at (-2.75, -0.25) {};
		\node [style=none] (52) at (0.25, -1.25) {};
		\node [style=none] (53) at (-1.25, -2.5) {};
		\node [style=none] (54) at (0.25, -0.75) {$N$};
		\node [style=none] (55) at (-2.75, -1.25) {};
		\node [style=none] (56) at (1.25, 1.5) {};
		\node [style=none] (57) at (-3.75, 2) {};
		\node [style=none] (58) at (-2.75, -0.25) {};
		\node [style=none] (59) at (-1.75, 2) {};
		\node [style=none] (60) at (-2.75, 2) {};
		\node [style=none] (61) at (0.25, 0.75) {};
		\node [style=none] (62) at (1.25, 2) {$N$};
		\node [style=none] (63) at (-0.75, 1.5) {};
		\node [style=none] (64) at (-0.75, 2) {$N$};
		\node [style=none] (65) at (-2.75, -0.75) {$N$};
		\node [style=none] (66) at (-4.5, -4) {$N$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (0.center);
		\draw (2.center) to (1.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw (6.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (8.center);
		\draw (10.center) to (9.center);
		\draw (12.center) to (17.center);
		\draw [bend right=90, looseness=1.25] (19.center) to (20.center);
		\draw (13.center) to (22.center);
		\draw [bend right=75] (21.center) to (24.center);
		\draw (14.center) to (25.center);
		\draw (15.center) to (28.center);
		\draw (16.center) to (29.center);
		\draw [bend right=90, looseness=1.25] (32.center) to (33.center);
		\draw [bend left=90, looseness=1.75] (50.center) to (46.center);
		\draw (57.center) to (59.center);
		\draw (59.center) to (43.center);
		\draw (43.center) to (49.center);
		\draw (49.center) to (57.center);
		\draw (53.center) to (37.center);
		\draw (42.center) to (51.center);
		\draw (36.center) to (60.center);
		\draw [bend right=90, looseness=1.25] (55.center) to (52.center);
		\draw (61.center) to (38.center);
		\draw [bend right=90, looseness=1.25] (63.center) to (56.center);
		\draw (39.center) to (41.center);
		\draw [bend left=75, looseness=0.75] (45.center) to (39.center);
		\draw (45.center) to (48.center);
		\draw (46.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}