\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 2.25) {};
		\node [style=none] (1) at (-2.5, 2.75) {$N$};
		\node [style=none] (2) at (-2.5, 3.25) {};
		\node [style=none] (3) at (-2.5, 3.75) {};
		\node [style=none] (4) at (-4, 3.75) {};
		\node [style=none] (5) at (0, 5.25) {};
		\node [style=none] (6) at (-3.25, 5.25) {};
		\node [style=none] (7) at (-7, 3.25) {};
		\node [style=none] (8) at (0, 3.75) {};
		\node [style=none] (9) at (-3.25, 3.75) {};
		\node [style=none] (10) at (-3.25, 2.75) {$S$};
		\node [style=none] (11) at (0, 3.25) {};
		\node [style=none] (12) at (0, 2.25) {};
		\node [style=none] (13) at (-4, 2.75) {$N$};
		\node [style=none] (14) at (-7, 3.75) {};
		\node [style=none] (15) at (-7, 5.25) {};
		\node [style=none] (16) at (-6, 3.75) {};
		\node [style=none] (17) at (0, 2.75) {$N$};
		\node [style=none] (18) at (-3.25, 3.25) {};
		\node [style=none] (19) at (-1.5, 3.75) {};
		\node [style=none] (20) at (-5, 3.75) {};
		\node [style=none] (21) at (-7, 2.75) {$N$};
		\node [style=none] (22) at (0, 6) {Obj};
		\node [style=none] (23) at (-7, 6) {Sbj};
		\node [style=none] (24) at (1, 3.75) {};
		\node [style=none] (25) at (-1, 3.75) {};
		\node [style=none] (26) at (-3.25, 6) {Verb};
		\node [style=none] (27) at (-8, 3.75) {};
		\node [style=none] (28) at (-4, 3.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (29) at (-7, 1.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (30) at (-5, -1.5) {};
		\node [style=none] (31) at (-9, -2) {};
		\node [style=none] (32) at (-8, -2) {};
		\node [style=none] (33) at (-7, 2.25) {};
		\node [style=none] (34) at (-8, -1.25) {Det};
		\node [style=none] (35) at (-9, -0.75) {};
		\node [style=none] (36) at (-7, -2) {};
		\node [style=none] (37) at (-7, -0.75) {};
		\node [style=none] (38) at (-3.25, 2.25) {};
		\node [style=none] (39) at (-3.25, 0.25) {};
		\node [style=none] (40) at (-8, -3) {};
		\node [style=none] (41) at (-6, -0.25) {$N$};
		\node [style=none] (42) at (-4, -0.25) {$N$};
		\node [style=none] (43) at (-6, -0.75) {};
		\node [style=none] (44) at (-4, -0.75) {};
		\node [style=none] (45) at (-8, 0.25) {};
		\node [style=none] (46) at (-6, 0.25) {};
		\node [style=none] (47) at (-4, 2.25) {};
		\node [style=none] (48) at (-4, 0.25) {};
		\node [style=none] (49) at (-5, -4) {};
		\node [style=none] (50) at (-5, -3.5) {$N$};
		\node [style=none] (51) at (-5, -3) {};
		\node [style=none] (52) at (-8, -4) {};
		\node [style=none] (53) at (-8, -3.5) {$N$};
		\node [style=none] (54) at (-8, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (27.center) to (16.center);
		\draw (15.center) to (27.center);
		\draw (15.center) to (16.center);
		\draw (20.center) to (19.center);
		\draw (6.center) to (20.center);
		\draw (6.center) to (19.center);
		\draw (25.center) to (24.center);
		\draw (5.center) to (25.center);
		\draw (5.center) to (24.center);
		\draw (14.center) to (7.center);
		\draw (4.center) to (28.center);
		\draw (9.center) to (18.center);
		\draw (3.center) to (2.center);
		\draw (8.center) to (11.center);
		\draw [bend right=90, looseness=1.25] (0.center) to (12.center);
		\draw (35.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (31.center);
		\draw (31.center) to (35.center);
		\draw (29.center) to (33.center);
		\draw (38.center) to (39.center);
		\draw (32.center) to (40.center);
		\draw [bend right=90, looseness=1.25] (43.center) to (44.center);
		\draw [bend left=90, looseness=1.50] (45.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw [bend right=90, looseness=1.25] (52.center) to (49.center);
		\draw (30.center) to (51.center);
		\draw (45.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}