\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (-3, 2.5) {$N$};
		\node [style=none] (2) at (-3, 3) {};
		\node [style=none] (3) at (-3, 3.5) {};
		\node [style=none] (4) at (-4.5, 3.5) {};
		\node [style=none] (5) at (-0.5, 5) {};
		\node [style=none] (6) at (-3.75, 5) {};
		\node [style=none] (7) at (-7, 3) {};
		\node [style=none] (8) at (-0.5, 3.5) {};
		\node [style=none] (9) at (-0.5, 3) {};
		\node [style=none] (10) at (-0.5, 2) {};
		\node [style=none] (11) at (-4.5, 2.5) {$N$};
		\node [style=none] (12) at (-7, 3.5) {};
		\node [style=none] (13) at (-7, 5) {};
		\node [style=none] (14) at (-6, 3.5) {};
		\node [style=none] (15) at (-0.5, 2.5) {$N$};
		\node [style=none] (16) at (-2, 3.5) {};
		\node [style=none] (17) at (-5.5, 3.5) {};
		\node [style=none] (18) at (-7, 2.5) {$N$};
		\node [style=none] (19) at (-0.5, 5.75) {Obj};
		\node [style=none] (20) at (-7, 5.75) {Sbj};
		\node [style=none] (21) at (0.5, 3.5) {};
		\node [style=none] (22) at (-1.5, 3.5) {};
		\node [style=none] (23) at (-3.75, 5.75) {Verb};
		\node [style=none] (24) at (-8, 3.5) {};
		\node [style=none] (25) at (-4.5, 3) {};
		\node [style=none] (26) at (-7, 2) {};
		\node [style=none] (27) at (-4.5, 2) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (28) at (-1.75, 1) {};
		\node [style=none] (29) at (-2.5, -2.75) {};
		\node [style=none] (30) at (-1.75, -2.75) {};
		\node [style=none] (31) at (-1.75, 0.25) {};
		\node [style=none] (32) at (-1.75, -2.25) {$c_Q$};
		\node [style=none] (33) at (-2.5, -1.5) {};
		\node [style=none] (34) at (-1, -2.75) {};
		\node [style=none] (35) at (-1, -1.5) {};
		\node [style=none] (36) at (-1.75, -3.5) {};
		\node [style=none] (37) at (-1.75, -4) {$S$};
		\node [style=none] (38) at (-1.75, -0.25) {$N$};
		\node [style=none] (39) at (-1.75, -0.5) {};
		\node [style=none] (40) at (-1.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24.center) to (14.center);
		\draw (13.center) to (24.center);
		\draw (13.center) to (14.center);
		\draw (17.center) to (16.center);
		\draw (6.center) to (17.center);
		\draw (6.center) to (16.center);
		\draw (22.center) to (21.center);
		\draw (5.center) to (22.center);
		\draw (5.center) to (21.center);
		\draw (12.center) to (7.center);
		\draw (4.center) to (25.center);
		\draw (3.center) to (2.center);
		\draw (8.center) to (9.center);
		\draw [bend right=90, looseness=1.25] (0.center) to (10.center);
		\draw [bend right=90, looseness=1.25] (26.center) to (27.center);
		\draw (33.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (29.center);
		\draw (29.center) to (33.center);
		\draw (28.center) to (31.center);
		\draw (30.center) to (36.center);
		\draw (39.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}